{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Niagara ParticleSystem renderer for LGUI",
	"Description": "Use Niagara ParticleSystem in LGUI, supports sprite and ribbon data type.",
	"Category": "UI",
	"CreatedBy": "LexLiu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "LGUI_ParticleSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LGUI",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/92c868e93e1d4dd596f87b200102f0cf"
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}